# AAAFExpenseManager

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/adithya/aaafexpensemanager/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/adithya/aaafexpensemanagerv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adithya/aaafexpensemanager/: MainActivity.java
app/src/main/java/com/adithya/aaafexpensemanager/account/: Account.java  AccountFragment.java  AccountRepository.java  AccountViewModel.java  AccountsAdapter.java  CreateAccountFragment.java
app/src/main/java/com/adithya/aaafexpensemanager/batchJobs/: BatchRunDetailLog.java  BatchRunLog.java  BatchRunRepository.java  DailyBackupTasks.java
app/src/main/java/com/adithya/aaafexpensemanager/category/: Category.java  CategoryFragment.java  CategoryRepository.java  CategoryViewModel.java  CreateCategoryFragment.java
app/src/main/java/com/adithya/aaafexpensemanager/dailyBackup/: DailyDataSaver.java
app/src/main/java/com/adithya/aaafexpensemanager/futureTransaction/: FutureTransaction.java  FutureTransactionFragment.java  FutureTransactionRepository.java  FutureTransactionViewModel.java  FutureTransactionsAdapter.java  UpdateFutureTransactionFragment.java
app/src/main/java/com/adithya/aaafexpensemanager/importdata/: ImportCSVParser.java  ImportDataRecord.java
app/src/main/java/com/adithya/aaafexpensemanager/recenttrans/: RecentTransaction.java  RecentTransactionRepository.java  RecentTransactionViewModel.java
app/src/main/java/com/adithya/aaafexpensemanager/recurring/: CreateRecurringFragment.java  RecurringAdapter.java  RecurringFragment.java  RecurringRepository.java  RecurringSchedule.java  RecurringViewModel.java
app/src/main/java/com/adithya/aaafexpensemanager/reports/: ReportsHomeFragment.java
app/src/main/java/com/adithya/aaafexpensemanager/settings/: SettingsFragment.java  SettingsRepository.java
app/src/main/java/com/adithya/aaafexpensemanager/transaction/: CreateTransactionFragment.java  Transaction.java  TransactionFilterDialog.java  TransactionFragment.java  TransactionRepository.java  TransactionViewModel.java  TransactionsAdapter.java
app/src/main/java/com/adithya/aaafexpensemanager/transactionFilter/: CreateTransactionFilterFragment.java  TransactionFilter.java  TransactionFilterDialog.java  TransactionFilterListFragment.java  TransactionFilterRepository.java  TransactionFilterUtils.java  TransactionFilterViewModel.java
app/src/main/java/com/adithya/aaafexpensemanager/util/: AppConstants.java  BackgroundRunner.java  CsvFileTypeDetector.java  CsvHeaderUtils.java  CurrencyFormatter.java  DBHelperActions.java  DBHelperSharedPrefs.java  DataHelperSharedPrefs.java  DatabaseHelper.java  ExcelToCsvConverter.java  GsonListStringConversion.java  LowPriorityTasks.java  MimeTypeUtils.java  SetupTestData.java  TestFragment.java  UriUtils.java
app/src/main/java/com/adithya/aaafexpensemanagerv2/: MainActivity.java
app/src/main/java/com/adithya/aaafexpensemanagerv2/account/: Account.java  AccountFragment.java  AccountRepository.java  AccountViewModel.java  AccountsAdapter.java  CreateAccountFragment.java
app/src/main/java/com/adithya/aaafexpensemanagerv2/batchJobs/: BatchRunDetailLog.java  BatchRunLog.java  BatchRunRepository.java  DailyBackupTasks.java
app/src/main/java/com/adithya/aaafexpensemanagerv2/futureTransaction/: FutureTransaction.java  FutureTransactionFragment.java  FutureTransactionsAdapter.java  (+3 more)
app/src/main/res/drawable/: baseline_check_24.xml  baseline_check_box_outline_blank_24.xml  baseline_check_circle_24.xml  baseline_content_copy_24.xml  baseline_create_new_folder_24.xml  baseline_filter_alt_24.xml  baseline_select_all_24.xml
app/src/main/res/layout/: app_bar_main.xml  dialog_report_category_summary_filter.xml  dialog_transaction_filter.xml  fragment_about_app.xml  fragment_create_account.xml  fragment_create_account_type.xml  fragment_create_category.xml  fragment_create_currency.xml  fragment_create_primary_currency.xml  fragment_create_recurring.xml  fragment_create_transaction.xml  fragment_create_transacton_filter.xml  fragment_currency_home.xml  fragment_forecast_report.xml  fragment_list_account.xml  fragment_list_account_type.xml  fragment_list_category.xml  fragment_list_currency.xml  fragment_list_future_transaction.xml  fragment_list_recurring.xml  fragment_list_transaction.xml  fragment_list_transaction_filter.xml  fragment_report_category_summary.xml  fragment_report_category_summary_chart.xml  fragment_report_forecast_summary.xml  fragment_reports_home.xml  fragment_setting_autobackup_directory_selection.xml  fragment_setting_export_csv.xml  fragment_setting_export_database.xml  fragment_setting_export_qif.xml  fragment_setting_import_database.xml  fragment_setting_import_export_home.xml  fragment_setting_import_qif.xml  fragment_setting_upload_csv.xml  fragment_settings_home.xml  fragment_test.xml  list_account_type_separator.xml  list_date_separator.xml  list_item_account.xml  list_item_account_type.xml  (+16 more)
app/src/main/res/menu/: activity_main_drawer.xml  category_summary_menu.xml  create_account_menu.xml  create_category_menu.xml  create_currency_menu.xml  create_recurring_menu.xml  create_transaction_menu.xml  future_transaction_multiselect_menu.xml  list_account_menu.xml  transaction_multiselect_menu.xml  update_future_transaction_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_aaasp.xml  ic_down.xml  ic_filter_green_round.xml  ic_transfer_round.xml  ic_up_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_app_aaasp_background.xml  ic_filter_green_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/adithya/aaafexpensemanager/: ExampleUnitTest.java
app/src/test/java/com/adithya/aaafexpensemanagerv2/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+186 files in other folders)
