<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_delete_category"
        android:icon="@android:drawable/ic_menu_delete"
        android:orderInCategory="100"
        android:title="@string/delete_category"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_show_category_transactions"
        android:orderInCategory="100"
        android:title="@string/show_transactions"
        app:showAsAction="never" />
</menu>