<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/selectQifFileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select QIF Export Location"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/qifFileSelectedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="No location selected"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/exportQifButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Export QIF"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/exportQifStatusTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:maxLines="10"
        android:scrollbars="vertical"
        android:text="" />
    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:visibility="gone" />
</LinearLayout>