<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".settings.SettingsFragment">
    <TextView
        android:id="@+id/account_type_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/manage_account_types"
        style="@style/LargeText"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/separator_color"/>
    <TextView
        android:id="@+id/export_database_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/export_database"
        style="@style/LargeText"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/separator_color"/>
    <TextView
        android:id="@+id/import_database_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/import_database"
        style="@style/LargeText"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/separator_color"/>
    <TextView
        android:id="@+id/future_transactions_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/future_transactions"
        style="@style/LargeText"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/separator_color"/>
    <TextView
        android:id="@+id/import_CSV_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/import_csv"
        style="@style/LargeText"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/separator_color"/>
    <TextView
        android:id="@+id/autobackup_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/auto_backup"
        style="@style/LargeText"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/separator_color"/>
</LinearLayout>